{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2024",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
